programa {
  funcao inicio() {
//Algoritimo do calculo da media

//Declaração de variaveis
real nota1, nota2, nota3, nota4, media

//Atribuição das notas
escreva("digite a nota do 1° bimestre: ")
leia(nota1)
escreva("dogite a nota do 2° bimestre: ")
leia(nota2)
escreva("digite a nota do 3° bimestre: ")
leia(nota3)
escreva("digite a nota do 4° bimestre: ")
leia(nota4)

//calculo da media
media = (nota1 + nota2 + nota3 + nota4) / 4

//Exibindo o resultado final
escreva("a media final =", media)


}

}

    
  }
}
